<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="test\" />
    <Folder Include="src\page\Calendar\" />
    <Folder Include="src\page\Contacts\" />
    <Folder Include="src\page\Dashboard\" />
    <Folder Include="src\page\Form\" />
    <Folder Include="src\page\FAQ\" />
    <Folder Include="src\page\Invoices\" />
    <Folder Include="src\page\notFound\" />
    <Folder Include="src\page\Team\" />
    <Folder Include="src\page\signIn\" />
  </ItemGroup>
</Project>